// Coloque o seu nome aqui: Lucas Augusto

/**
 * Memória de 8 registradores, cada um com 16 bits de largura.
 * A saída out reflete o valor armazenado no endereço de memória
 * especificado em adress. If load ==1, then o valor in é armazenado (loaded)
 * no endereço de memória especificado em adress (o valor carregado será
 * refletido na saída out a partir do próximo passo de tempo em diante).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Coloque o seu código aqui:
    DMux8Way(in=load, sel=address, a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    Register(in=in, load=r1, out=rr1);
    Register(in=in, load=r2, out=rr2);
    Register(in=in, load=r3, out=rr3);
    Register(in=in, load=r4, out=rr4);
    Register(in=in, load=r5, out=rr5);
    Register(in=in, load=r6, out=rr6);
    Register(in=in, load=r7, out=rr7);
    Register(in=in, load=r8, out=rr8);
    Mux8Way16(a=rr1, b=rr2, c=rr3, d=rr4, e=rr5, f=rr6, g=rr7, h=rr8, sel=address, out=out);

}
